# Lstelcom_project

./: .project  README.md  pom.xml
src/test/java/pageDefination/: loginpageStepdefination.java
src/test/java/pageMethod/: loginpagemethod.java  newApplication_method.java
src/test/java/pageObject/: loginpageobject.java  newApplication_object.java
src/test/java/testRunner/: logintestRunner.java
